<Window x:Class="RobotPlanet.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Planet"
        Height="650"
        Width="900">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Text="ROBOT PLANET"
                       FontSize="26"
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Robot name"/>

            <TextBox x:Name="NameTextBox"
                     Margin="0,5,0,10"/>

            <TextBlock Text="Robot type"/>

            <ComboBox x:Name="TypeComboBox"
                      SelectedIndex="0"
                      Margin="0,5,0,10">

                <ComboBoxItem Content="CleanerBot"/>
                <ComboBoxItem Content="ExplorerBot"/>
                <ComboBoxItem Content="RepairBot"/>
                <ComboBoxItem Content="GuardBot" />

            </ComboBox>

            <Button Content="Add Robot"
                    Click="AddRobot_Click"
                    Margin="0,0,0,20"/>

            <TextBlock Text="Robots"
                       FontWeight="Bold"/>

            <ListBox x:Name="RobotList"
                     Height="250"
                     ItemsSource="{Binding Robots}"
                     SelectionChanged="RobotList_SelectionChanged"/>

            <Button Content="Remove Selected"
                    Click="RemoveRobot_Click"
                    Margin="0,10,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="2">

            <TextBlock Text="Selected robot"
                       FontSize="20"
                       FontWeight="Bold"/>

            <TextBlock x:Name="SelectedRobotText"
                       FontSize="18"
                       Margin="0,10"/>

            <TextBlock Text="Energy"/>

            <ProgressBar x:Name="EnergyProgressBar"
                         Minimum="0"
                         Maximum="100"
                         Height="25"
                         Margin="0,5,0,20"/>

            <WrapPanel Margin="0,0,0,20">

                <Button Content="Work"
                        Width="100"
                        Margin="5"
                        Click="Work_Click"/>

                <Button Content="Crazy Action"
                        Width="120"
                        Margin="5"
                        Click="CrazyAction_Click"/>

                <Button Content="Charge +20"
                        Width="100"
                        Margin="5"
                        Click="Charge_Click"/>

                <Button Content="Repair"
                        Width="100"
                        Margin="5"
                        Click="Repair_Click"/>

            </WrapPanel>

            <TextBlock Text="LOG"
                       FontWeight="Bold"/>

            <ListBox x:Name="LogList"
                     Height="300"/>

        </StackPanel>

    </Grid>
</Window>